log4j.rootLogger=debug,appender1

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u6837\u5F0F\u4E3ATTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

#\u8FD9\u91CC\u914D\u7F6E\u7684\u662F\u7C7B\u6240\u5728\u7684\u5305test.log4j, \u9017\u53F7\u4E4B\u524D\u672A\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u4E3A\u6839logger\u7684\u7EA7\u522B
log4j.logger.test.log4j=, TEST
log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.layout=org.apache.log4j.TTCCLayout